# livraria-jsf-mvn

./: README.md
livraria-jsf-mvn/: pom.xml
livraria-jsf-mvn/src/main/java/br/com/ped/livraria/bean/: AutorBean.java  LivroBean.java
livraria-jsf-mvn/src/main/java/br/com/ped/livraria/dao/: DAO.java  JPAUtil.java  PopulaBanco.java
livraria-jsf-mvn/src/main/java/br/com/ped/livraria/modelo/: Autor.java  Livro.java
livraria-jsf-mvn/src/main/webapp/: livro.xhtml
livraria-jsf-mvn/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
